
    CLIENT_ID = '158925800-t3gdv9lbgg7mnbboqsapfbrl04ibdqo2.apps.googleusercontent.com'
    CLIENT_SECRET = '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'
    DB_HOST = 'localhost'
    DB_PW = 'Iantherandom1'
    DB_USER = 'root' (usually "root")
    DB_NAME = 'Se4_db_tutorial'
